<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue</title>
</head>
<body>
    <div id="app">
        <a :title="title" @click="alert" class="hello" :class="class">
            my sex is {{name+country}}
        </a>
        <input type="text" v-model="title">
        <br/>
        <div v-hide="flag">
            {{title}}
        </div>

    </div>
    <script src="Observe.js"></script>
    <script src="watcher.js"></script>
    <script src="compile.js"></script>
    <script src="vue.js"></script>
    
</body>
</html>